<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/leo/workspace/muebles/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="guardando-cosas-en-la-academia-de-magia" class="anchor" href="#guardando-cosas-en-la-academia-de-magia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Guardando cosas en la academia de magia</h1> 
<p>En una academia de magia siempre hay l&iacute;o para encontrar las cosas que se guardan, tanto es as&iacute; que han decidido hacer un software que ayude a la administraci&oacute;n de los muebles y cosas guardadas</p> 
<h2> <a id="parte-1--muebles-y-cosas" class="anchor" href="#parte-1--muebles-y-cosas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parte 1: Muebles y cosas</h2> 
<p>De las cosas que se pueden guardar interesa saber la <strong>marca</strong>, el <strong>volumen</strong>, si <strong>es un elemento m&aacute;gico</strong>, y si <strong>es una reliquia</strong>. Estas caracter&iacute;sticas son conocidas para cada cosa en particular.</p> 
<p>La academia tiene varios muebles donde se pueden guardar cosas, para esta primera versi&oacute;n solamente se utilizar&aacute;n armarios convencionales, gabinetes m&aacute;gicos y ba&uacute;les</p> 
<p>Se puede guardar una cosa en la academia siempre que no est&eacute; ya guardada y haya al menos un mueble donde se pueda guardar:</p> 
<ul> 
 <li>Un <strong>ba&uacute;l</strong> tiene una capacidad m&aacute;xima de volumen. El volumen usado es la suma de los volumenes de todas las cosas guardadas en &eacute;l. Puede guardar una nueva cosa siempre que tenga suficiente espacio: <em>El volumen de la cosa a guardar m&aacute;s el volumen ya usado no puede superar la capacidad m&aacute;xima</em>.</li> 
 <li>En un <strong>gabinete m&aacute;gico</strong> s&oacute;lo se puede guardar cosas que sean m&aacute;gicas, sin l&iacute;mites.</li> 
 <li>En un <strong>armario convencional</strong> se puede guardar una cantidad m&aacute;xima de elementos No importa el volumen de las cosas, solo la cantidad.</li> 
</ul> 
<p><em>IMPORTANTE: No olvidar que no se puede guardar algo que ya est&aacute; guardado!</em></p> 
<h3> <a id="escenario-de-pruebas" class="anchor" href="#escenario-de-pruebas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Escenario de pruebas</h3> 
<p><strong>Cosas:</strong></p> 
<ul> 
 <li>una <strong>pelota de f&uacute;tbol</strong>: su marca es Cuchuflito, tiene 3 de volumen, no es m&aacute;gica y no es una reliquia.</li> 
 <li>una <strong>escoba gastada</strong>: su marca es Acme, tiene 4 de volumen, s&iacute; es m&aacute;gica y es una reliquia.</li> 
 <li>una <strong>varita m&aacute;gica</strong>: su marca es Fenix, tiene 1 de volumen, es m&aacute;gica y no es una reliquia.</li> 
 <li>la <strong>pava de mate del director</strong>: su marca es Acme, tiene 2 de volumen, no es m&aacute;gica y s&iacute; es una reliquia</li> 
 <li>la <strong>lampara de Aladino</strong>: su marca es Fenix, tiene 3 de volumen , es m&aacute;gica y es una reliquia</li> 
</ul> 
<p><strong>Muebles:</strong></p> 
<p>La academia tiene:</p> 
<ul> 
 <li>un ba&uacute;l de 5 litros de volumen m&aacute;ximo, adentro tiene solamente la escoba gastada.</li> 
 <li>un gabinete magico donde est&aacute; guardada la varita m&aacute;gica</li> 
 <li>un armario convencional con la pelota de f&uacute;tbol que puede contener hasta 2 elementos en total (le queda espacio para un elemento m&aacute;s).</li> 
</ul> 
<p><em>Nota: Tener en cuenta que &eacute;ste es solo un escenario posible. Podr&iacute;a haber otro donde haya por ejemplo, otro ba&uacute;l m&aacute;s de otra capacidad, m&aacute;s gabinetes, etc.</em></p> 
<h3> <a id="requerimientos" class="anchor" href="#requerimientos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos:</h3> 
<ol> 
 <li> <p><strong>Saber si una cosa est&aacute; guardada o no en la academia.</strong></p> <p>En este ejemplo la pelota, la escoba y la varita s&iacute; est&aacute;n guardados. Mientras que la pava y la lampara no.</p> </li> 
 <li> <p><strong>Saber en que mueble est&aacute; guardada una cosa.</strong></p> <p>En este ejemplo la escoba est&aacute; en el ba&uacute;l, la pelota est&aacute; en el armario y la varita est&aacute; en el gabinete m&aacute;gico</p> </li> 
 <li> <p><strong>Saber si una cosa se puede guardar en la academia.</strong></p> <p>En este ejemplo la pava se puede guardar ya que entra en el armario. Pero si se configura el sistema para que el armario tenga solo 1 de capacidad, entonces ya no se puede guardar porque no entra en ning&uacute;n mueble.</p> <p>La l&aacute;mpara tambi&eacute;n se puede guardar,ya que entra tanto en el ba&uacute;l como en el gabinete m&aacute;gico</p> <p>La pelota, la escoba y la varita no se pueden guardar debido a que ya est&aacute;n guardados</p> </li> 
 <li> <p><strong>Saber en que muebles se podr&iacute;a guardar una cosa.</strong></p> <p>En este ejemplo la pava de mate se puede guardar en el armario. Mientras que la l&aacute;mpara de Aladino entra tanto en el armario como en el gabinete m&aacute;gico</p> </li> 
 <li> <p><strong>Guardar algo en la academia:</strong></p> <p>Si la cosa se puede guardar en la academia entonces se busca un mueble apto y se guarda en &eacute;l. Tener en cuenta que si la cosa no cumple con el punto 3 (que no se puede guardar porque no hay mueble en que entre o porque ya estaba guardada) entonces no se est&aacute; cumpliendo con la responsabilidad del mensaje!</p> <p>En este ejemplo la pava se guarda en el armario, mientras que la l&aacute;mpara de aladino se guardar&iacute;a en el armario o en el gabinete m&aacute;gico (seg&uacute;n como est&eacute; implementado).</p> <p>La escoba, la pava y la varita no se pueden guardar.</p> <p><em>Tip:</em> Para verificar que la cosa se agrego efectivamente alcanza con verificar que est&aacute; en la academia usando lo resuelto en el punto 1. <strong>No intenten</strong> verificar en que mueble qued&oacute;.</p> </li> 
</ol> 
<h2> <a id="parte-2--utilidad-y-precio" class="anchor" href="#parte-2--utilidad-y-precio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parte 2: Utilidad y precio</h2> 
<p>La <strong>utilidad de un mueble</strong> es un n&uacute;mero que sirve como indicador para saber si un mueble est&aacute; siendo bien usando o no. Se calcula como la divisi&oacute;n entre la sumatoria de la utilidad de las cosas que se guardan en ese mueble, sobre el precio del mueble.</p> 
<pre><code> sumatoria(utilidad de las cosas) / precio
</code></pre> 
<p>La <strong>utilidad de una cosa</strong> es el volumen m&aacute;s 3 si es m&aacute;gia m&aacute;s 5 si es reliquia m&aacute;s la utilidad que le aporta la marca.</p> 
<pre><code> volumen + 3_SiEsMagica + 5_SiEsReliquita + loQueAportaLaMArca 
</code></pre> 
<p>Aporta de las marcas:</p> 
<ul> 
 <li> <strong>Acme:</strong> Aporta la mitad del volumen de la cosa como utilidad</li> 
 <li> <strong>Fenix:</strong> Aporta 3 s&iacute; la cosa es una reliquia</li> 
 <li> <strong>Cuchuflito:</strong> No aporta nada (o lo que es lo mismo, aporta 0)</li> 
</ul> 
<p>Precios:</p> 
<ul> 
 <li>El precio de un <strong>armario</strong> se calcula como 5 por la cantidad que puede albergar</li> 
 <li>El precio de un <strong>ba&uacute;l</strong> se calcula como el volumen maximo + 2</li> 
 <li>El precio de un <strong>gabinete</strong> se define para cada gabinete</li> 
</ul> 
<p>La <strong>utilidad del ba&uacute;l</strong> se calcula levemente distinto que para el resto de los muebles: Adem&aacute;s de la f&oacute;rmula dada para los muebles, se suma un extra. Ese extra es de 2 si todas las cosas que almacena son reliquias.</p> 
<pre><code> (sumatoria(utilidad de las cosas) / precio ) + 2_siTodasSonReliquias
</code></pre> 
<p>Existen tambi&eacute;n <strong>Ba&uacute;les M&aacute;gicos</strong>, el cual adem&aacute;s de tener un extra de 2 en la utilidad si todas las cosas que almacena son reliquias, tambi&eacute;n suma 1 por cada elemento m&aacute;gico, pero vale el doble que un baul no m&aacute;gico.</p> 
<pre><code> (sumatoria(utilidad de las cosas) / precio_del_baul_magico ) + 2_siTodasSonReliquias + cantidadDeReliquias 
</code></pre> 
<h3> <a id="escenario-de-prueba" class="anchor" href="#escenario-de-prueba" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Escenario de prueba.</h3> 
<p>Al mismo escenario de del punto 1 se le agrega la pava al armario y la l&aacute;mpara de aladino al gabinete. El gabinete tiene 6 de precio.</p> 
<p>Armar por fuera de la academia un baul m&aacute;gico de volumen 12, con la lampara de aladino y la escoba m&aacute;gica.</p> 
<h3> <a id="requerimientos-1" class="anchor" href="#requerimientos-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requerimientos</h3> 
<ol> 
 <li> <p><strong>Saber la utilidad de un mueble</strong></p> 
  <ul> 
   <li>La utilidad del armario (que tiene la pelota y la pava) es: <code>((3 + 0 + 0 + 0) + (2 + 0 + 5 + 1)) / (5 * 2) = 1.1</code> </li> 
   <li>La utilidad del gabinete (que tiene la varita y la lampara) es: <code>((1 + 3 + 0 + 0) + (3 + 3 + 5 + 3)) / 6 = 3</code> </li> 
   <li>La utilidad del baul (que tiene la escoba) es: <code>((4 + 3 + 5 + 2) / (5 + 2)) + 2 = 4</code> </li> 
   <li>La utilidad del baul magico (que tiene la lampara y la escoba) es: <code>((3 + 3 + 5 + 3) + (4 + 3 + 5 + 2) / (2*(12 + 2)) + 2 + (1 + 1) = 5</code> </li> 
  </ul> </li> 
 <li> <p><strong>Obtener el conjunto de las cosas menos &uacute;tiles de los muebles de la academia</strong>.</p> <p>Es el conjunto que se forma con el elemento menos &uacute;til de cada mueble.</p> <p>En este caso ser&iacute;a la pelota (del armario), la varita (del gabinete) y la escoba (del ba&uacute;l). Asumir que todos los muebles tienen al menos un elemento.</p> </li> 
 <li> <p><strong>Saber la marca del elemento menos util</strong></p> <p>Es la marca de la cosa que tiene menor utilidad del conjunto obtenido en el requerimiento anterior.</p> <p>En el ejemplo anterior, el conjunto de cosas menos &uacute;tiles contiene a la pelota, la varita y la escoba. De entre esos 3 el de menor utilidad es la pelota, cuya marca es <strong>cuchuflito</strong>.</p> </li> 
 <li> <p><strong>Remover de la academia aquellos elementos que pertenecen al conjunto de las cosas menos &uacute;tiles (lo resuelto en el punto 2.2) y que adem&aacute;s no son m&aacute;gicas</strong>.</p> <p>Esta acci&oacute;n solo la puede realizar si la academia tiene al menos 3 muebles.</p> <p>En este caso se deber&iacute;a remover solo la pelota.</p> <p>Pero en un escenario en el cual la academia tenga solo el armario y el baul no deber&iacute;a poder realizarse.</p> </li> 
</ol>
</body>
</html>
