import academia.*

describe "Academia de Magia" {

	/* ACLARACIÓN 
	 * El test asume todos los objetos como instancias de clases. 
	 * Si el diseño de la solución utiliza objetos bien conocidos en algunos casos entonces 
	 * se debe remover la declaración de la variable y la línea en que se sugiere la instanciación.
	 */
	var academia
	var pelota
	var escoba
	var varita
	var pava
	var lamparaAladino
	var baul
	var gabineteMagico
	var armario

	fixture {
		pelota = null // TODO: constrir/obtener una cosa con volumen = 3, marca = cuchuflito, no es mágica ni una reliquia
		escoba = null // TODO: constrir/obtener una cosa con volumen = 4, marca = acme, es mágica y una reliquia
		varita = null // TODO: constrir/obtener una cosa con volumen = 1, marca = fenix, es mágica pero no es una reliquia
		pava = null // TODO: constrir/obtener una cosa con volumen = 2, marca = acme, no es magica pero sí una reliquia
		lamparaAladino = null // TODO: constrir/obtener una cosa con volumen = 3, marca = fenix, es mágica y una reliquia
		baul = null // TODO: constrir/obtener un baúl con volumen máximo = 5 y la escoba dentro
		gabineteMagico = null // TODO: constrir/obtener un gabinete mágico con la varita dentro. El precio = 6 (segunda parte)
		armario = null // TODO: constrir/obtener un armario con cantidad máxima = 2 y la pelota dentro
		academia = null // TODO: constrir/obtener una academia que tiene el baúl, el gabinete mágico y el armario
	}

	/* ACLARACIÓN
	 * Los tests están comentados para evitar errores y warnings, así poder ir incorporándolos 
	 * a medida que se avanza con la solución del ejercicio
	 */

/*
	test "punto 1.1 saber si está guardado algo" {
		// TODO: Verificar que la varita está guardada en la academia
		// TODO: Verificar que la pelota está guardada en la academia
		// TODO: Verificar que la escoba está guardada en la academia
		// TODO: Verificar que la pava NO está guardada en la academia
		// TODO: Verificar que la lámpara NO está guardada en la academia
	}
 */	 


/* 
	test "punto 1.2, saber en que mueble esta guardado algo" {
		// TODO: Verificar que la varita está guardada en el gabinete mágico
		// TODO: Verificar que la pelota está guardada en el armario
		// TODO: Verificar que la escoba está guardada en el baúl
	}
 */


/*
	test "punto 1.3, saber si se puede guardar algo" {
		// TODO: Verificar que la varita NO se puede guardar en la academia
		// TODO: Verificar que la pelota NO se puede guardar en la academia
		// TODO: Verificar que la escoba NO se puede guardar en la academia
		// TODO: Verificar que la pava se puede guardar en la academia
		// TODO: Verificar que la lámpara se puede guardar en la academia
		// TODO: Cambiar la capacidad del armario a 1
		// TODO: Verificar que ahora la pava NO se puede guardar en la academia
	}
 */


/*
	test "punto 1.4 saber en que muebles se puede guardar algo" {
		// TODO: Verificar que la pava se puede guardar en el armario
		// TODO: Verificar que la lámpara se puede guardar en el armario y en el gabinete mágico
	}
 */


/*
	test "punto 1.5. guardar una cosa" {
		// TODO: Guardar la pava en la academia
		// TODO: Verificar que la pava está guardada en la academia
		// TODO: Guardar la lámpara en la academia
		// TODO: Verificar que la lámpara está guardada en la academia
		// TODO: Guardar la escoba en la academia (NO SE PUEDE!)
		// TODO: Guardar la pelota en la academia (NO SE PUEDE!)
		// TODO: Guardar la varita en la academia (NO SE PUEDE!)
	}
 */


/*
	test "punto 1.5 no poder guardar una cosa por culpa de que no hay mueble" {
		// TODO: Cambiar la capacidad del armario a 1
		// TODO: Guardar la pava en la academia (NO SE PUEDE!)
		// TODO: Verificar que la pava NO está guardada en la academia
	}
 */


/*
	test "punto 2.1 utilidad" {
		// TODO: Guardar la pava en el armario
		// TODO: Guardar la lámpara en el gabinete mágico
		var baulMagico = null // TODO: constrir/obtener un baúl mágico con volumen máximo = 12 y con la escoba y la lámpara dentro
		// TODO: Verificar que la utilidad del armario es 1.1
		// TODO: Verificar que la utilidad del ganibete mágico es 3
		// TODO: Verificar que la utilidad del baúl es 4
		// TODO: Verificar que la utilidad del baúl mágico es 5
	}
 */


/*
	test "punto 2.2 cosas menos utiles" {
		// TODO: Guardar la pava en el armario
		// TODO: Guardar la lámpara en el gabinete mágico
		// TODO: Verificar que las cosas menos útiles en la academia son la pelota, la varita y la escoba
	}
 */


/*
	test "punto 2.3 marca de cosa menos util" {
		// TODO: Guardar la pava en el armario
		// TODO: Guardar la lámpara en el gabinete mágico
		// TODO: Verificar que la marca menos útil de la academia es cuchuflito
	}
 */


/*
	test "punto 2.4 remover cosas menos utiles que no son magicas" {
		// TODO: Guardar la pava en el armario
		// TODO: Guardar la lámpara en el gabinete mágico
		// TODO: Remover las cosas menos útiles de la academia que no son mágicas
		// TODO: Verificar que la varita está guardada en la academia
		// TODO: Verificar que la pelota NO está guardada en la academia
		// TODO: Verificar que la escoba está guardada en la academia
		// TODO: Verificar que la pava está guardada en la academia
		// TODO: Verificar que la lámpara está guardada en la academia
	}
 */


/*
	test "punto 2.4 imposible remover cosas menos utiles que no son magicas" {
		// TODO: Hacer que la academia tenga solamente el armario y el baúl
		// TODO: Remover las cosas menos útiles de la academia que no son mágicas (NO SE PUEDE!)
	}
 */

}

